                         "Surface Integral Report"

           Mass-Weighted Average
                  Total Pressure                 [Pa]
-------------------------------- --------------------
                         outlets            14008.114
                     outlets:001            13590.786
                     outlets:002              15153.8
                     outlets:003            15081.033
                     outlets:004            15138.974
                     outlets:005            15297.081
                     outlets:006            18587.663
                     outlets:007            17720.766
                     outlets:008            16605.663
                     outlets:009            15678.846
                     outlets:010            15101.516
                     outlets:011            15265.471
                     outlets:012            15202.173
                     outlets:013            14411.964
                     outlets:014            14253.728
                     outlets:015            13884.271
                     outlets:016            13289.344
                     outlets:017            14121.631
                     outlets:018            14790.993
                     outlets:019            14373.897
                     outlets:020            14136.156
                     outlets:021            13670.038
                     outlets:022            13109.545
                     outlets:023            14421.331
                     outlets:024            15038.212
                     outlets:025            16700.252
                     outlets:026            16824.428
                     outlets:027            16948.924
                     outlets:028            18344.368
                     outlets:029            16791.688
                     outlets:030            16716.437
                     outlets:031            17424.128
                     outlets:032            18375.064
                     outlets:033            18055.991
                     outlets:034            17269.392
                     outlets:035            14421.475
                     outlets:036            14838.028
                     outlets:037            15301.492
                     outlets:038            15472.423
                     outlets:039            14460.783
                     outlets:040            14119.899
                     outlets:041            15046.635
                     outlets:042            15135.593
                     outlets:043             15087.11
                     outlets:044            15039.483
                     outlets:045            15291.059
                     outlets:046            14021.619
                     outlets:047            14103.371
                     outlets:048            14331.253
                     outlets:049            15063.829
                     outlets:050            16193.724
                     outlets:051            15483.479
                     outlets:062             15212.06
                     outlets:063            15065.051
                ---------------- --------------------
                             Net            15412.114
